###############################################################
#  Generated by:      Cadence Innovus 17.12-s095_1
#  OS:                Linux x86_64(Host ID eecad5)
#  Generated on:      Sun Dec  8 23:47:41 2024
#  Design:            GCN
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix GCN_postRoute -outDir timingReports
###############################################################
Path 1: MET Hold Check with Pin t1/TM1/SP1_memory_reg_87__3_/CLK 
Endpoint:   t1/TM1/SP1_memory_reg_87__3_/D (v) checked with  leading edge of 
'clk'
Beginpoint: data_in[43]                    (v) triggered by  leading edge of '@'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         12.044
+ Hold                         16.636
+ Phase Shift                   0.000
= Required Time                28.690
  Arrival Time                 28.700
  Slack Time                    0.010
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Pin               | Edge |          Net          |           Cell           |  Delay | Arrival | Required | 
     |                                |      |                       |                          |        |  Time   |   Time   | 
     |--------------------------------+------+-----------------------+--------------------------+--------+---------+----------| 
     | data_in[43]                    |  v   | data_in_87__3_        |                          |        |   0.000 |   -0.010 | 
     | t1/TM1/U1108/B                 |  v   | data_in_87__3_        | NAND2xp33_ASAP7_75t_R    |  0.100 |   0.100 |    0.090 | 
     | t1/TM1/U1108/Y                 |  ^   | t1/TM1/n242           | NAND2xp33_ASAP7_75t_R    |  8.000 |   8.100 |    8.090 | 
     | t1/TM1/FE_PHC297_n242/A        |  ^   | t1/TM1/n242           | HB1xp67_ASAP7_75t_R      |  0.000 |   8.100 |    8.090 | 
     | t1/TM1/FE_PHC297_n242/Y        |  ^   | t1/TM1/FE_PHN297_n242 | HB1xp67_ASAP7_75t_R      | 12.800 |  20.900 |   20.890 | 
     | t1/TM1/U1109/B                 |  ^   | t1/TM1/FE_PHN297_n242 | OAI21xp33_ASAP7_75t_R    |  0.000 |  20.900 |   20.890 | 
     | t1/TM1/U1109/Y                 |  v   | t1/TM1/n1894          | OAI21xp33_ASAP7_75t_R    |  7.800 |  28.700 |   28.690 | 
     | t1/TM1/SP1_memory_reg_87__3_/D |  v   | t1/TM1/n1894          | ASYNC_DFFHx1_ASAP7_75t_R |  0.000 |  28.700 |   28.690 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   7.900
     + Source Insertion Delay           -69.056
     = Beginpoint Arrival Time          -61.156
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                Pin                 | Edge |      Net      |           Cell           |  Delay | Arrival | Required | 
     |                                    |      |               |                          |        |  Time   |   Time   | 
     |------------------------------------+------+---------------+--------------------------+--------+---------+----------| 
     | clk                                |  ^   | clk           |                          |        | -61.156 |  -61.146 | 
     | t1/CTS_ccl_a_BUF_clk_G0_L1_2/A     |  ^   | clk           | BUFx12f_ASAP7_75t_R      |  5.400 | -55.756 |  -55.746 | 
     | t1/CTS_ccl_a_BUF_clk_G0_L1_2/Y     |  ^   | t1/CTS_21     | BUFx12f_ASAP7_75t_R      | 23.200 | -32.556 |  -32.546 | 
     | t1/TM1/CTS_ccl_a_BUF_clk_G0_L2_5/A |  ^   | t1/CTS_21     | BUFx10_ASAP7_75t_R       |  6.000 | -26.556 |  -26.546 | 
     | t1/TM1/CTS_ccl_a_BUF_clk_G0_L2_5/Y |  ^   | t1/TM1/CTS_29 | BUFx10_ASAP7_75t_R       | 31.300 |   4.744 |    4.754 | 
     | t1/TM1/SP1_memory_reg_87__3_/CLK   |  ^   | t1/TM1/CTS_29 | ASYNC_DFFHx1_ASAP7_75t_R |  7.300 |  12.044 |   12.054 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin t1/TM1/SP1_memory_reg_69__0_/CLK 
Endpoint:   t1/TM1/SP1_memory_reg_69__0_/D (v) checked with  leading edge of 
'clk'
Beginpoint: data_in[130]                   (v) triggered by  leading edge of '@'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          4.244
+ Hold                         13.012
+ Phase Shift                   0.000
= Required Time                17.266
  Arrival Time                 17.300
  Slack Time                    0.034
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------+ 
     |              Pin               | Edge |      Net       |           Cell           | Delay | Arrival | Required | 
     |                                |      |                |                          |       |  Time   |   Time   | 
     |--------------------------------+------+----------------+--------------------------+-------+---------+----------| 
     | data_in[130]                   |  v   | data_in_69__0_ |                          |       |   0.000 |   -0.034 | 
     | t1/TM1/U1246/B                 |  v   | data_in_69__0_ | NAND2xp33_ASAP7_75t_R    | 0.000 |   0.000 |   -0.034 | 
     | t1/TM1/U1246/Y                 |  ^   | t1/TM1/n320    | NAND2xp33_ASAP7_75t_R    | 8.100 |   8.100 |    8.066 | 
     | t1/TM1/U1247/B                 |  ^   | t1/TM1/n320    | OAI21xp33_ASAP7_75t_R    | 0.000 |   8.100 |    8.066 | 
     | t1/TM1/U1247/Y                 |  v   | t1/TM1/n2170   | OAI21xp33_ASAP7_75t_R    | 9.200 |  17.300 |   17.266 | 
     | t1/TM1/SP1_memory_reg_69__0_/D |  v   | t1/TM1/n2170   | ASYNC_DFFHx1_ASAP7_75t_R | 0.000 |  17.300 |   17.266 | 
     +----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   7.900
     + Source Insertion Delay           -69.056
     = Beginpoint Arrival Time          -61.156
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                Pin                 | Edge |      Net      |           Cell           |  Delay | Arrival | Required | 
     |                                    |      |               |                          |        |  Time   |   Time   | 
     |------------------------------------+------+---------------+--------------------------+--------+---------+----------| 
     | clk                                |  ^   | clk           |                          |        | -61.156 |  -61.122 | 
     | t1/TM1/CTS_ccl_a_BUF_clk_G0_L1_1/A |  ^   | clk           | BUFx12f_ASAP7_75t_R      | 17.500 | -43.656 |  -43.622 | 
     | t1/TM1/CTS_ccl_a_BUF_clk_G0_L1_1/Y |  ^   | t1/TM1/CTS_28 | BUFx12f_ASAP7_75t_R      | 24.400 | -19.256 |  -19.222 | 
     | t1/TM1/CTS_ccl_a_BUF_clk_G0_L2_3/A |  ^   | t1/TM1/CTS_28 | BUFx16f_ASAP7_75t_R      |  0.000 | -19.256 |  -19.222 | 
     | t1/TM1/CTS_ccl_a_BUF_clk_G0_L2_3/Y |  ^   | t1/TM1/CTS_27 | BUFx16f_ASAP7_75t_R      | 20.700 |   1.444 |    1.478 | 
     | t1/TM1/SP1_memory_reg_69__0_/CLK   |  ^   | t1/TM1/CTS_27 | ASYNC_DFFHx1_ASAP7_75t_R |  2.800 |   4.244 |    4.278 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin t1/TM1/SP1_memory_reg_68__0_/CLK 
Endpoint:   t1/TM1/SP1_memory_reg_68__0_/D (v) checked with  leading edge of 
'clk'
Beginpoint: data_in[135]                   (v) triggered by  leading edge of '@'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          4.144
+ Hold                         12.692
+ Phase Shift                   0.000
= Required Time                16.846
  Arrival Time                 17.000
  Slack Time                    0.154
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------+ 
     |              Pin               | Edge |      Net       |           Cell           | Delay | Arrival | Required | 
     |                                |      |                |                          |       |  Time   |   Time   | 
     |--------------------------------+------+----------------+--------------------------+-------+---------+----------| 
     | data_in[135]                   |  v   | data_in_68__0_ |                          |       |   0.000 |   -0.154 | 
     | t1/TM1/U1264/B                 |  v   | data_in_68__0_ | NAND2xp33_ASAP7_75t_R    | 0.100 |   0.100 |   -0.054 | 
     | t1/TM1/U1264/Y                 |  ^   | t1/TM1/n329    | NAND2xp33_ASAP7_75t_R    | 7.200 |   7.300 |    7.146 | 
     | t1/TM1/U1265/B                 |  ^   | t1/TM1/n329    | OAI21xp33_ASAP7_75t_R    | 0.000 |   7.300 |    7.146 | 
     | t1/TM1/U1265/Y                 |  v   | t1/TM1/n2155   | OAI21xp33_ASAP7_75t_R    | 9.600 |  16.900 |   16.746 | 
     | t1/TM1/SP1_memory_reg_68__0_/D |  v   | t1/TM1/n2155   | ASYNC_DFFHx1_ASAP7_75t_R | 0.100 |  17.000 |   16.846 | 
     +----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   7.900
     + Source Insertion Delay           -69.056
     = Beginpoint Arrival Time          -61.156
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                Pin                 | Edge |      Net      |           Cell           |  Delay | Arrival | Required | 
     |                                    |      |               |                          |        |  Time   |   Time   | 
     |------------------------------------+------+---------------+--------------------------+--------+---------+----------| 
     | clk                                |  ^   | clk           |                          |        | -61.156 |  -61.002 | 
     | t1/TM1/CTS_ccl_a_BUF_clk_G0_L1_1/A |  ^   | clk           | BUFx12f_ASAP7_75t_R      | 17.500 | -43.656 |  -43.502 | 
     | t1/TM1/CTS_ccl_a_BUF_clk_G0_L1_1/Y |  ^   | t1/TM1/CTS_28 | BUFx12f_ASAP7_75t_R      | 24.400 | -19.256 |  -19.102 | 
     | t1/TM1/CTS_ccl_a_BUF_clk_G0_L2_3/A |  ^   | t1/TM1/CTS_28 | BUFx16f_ASAP7_75t_R      |  0.000 | -19.256 |  -19.102 | 
     | t1/TM1/CTS_ccl_a_BUF_clk_G0_L2_3/Y |  ^   | t1/TM1/CTS_27 | BUFx16f_ASAP7_75t_R      | 20.700 |   1.444 |    1.598 | 
     | t1/TM1/SP1_memory_reg_68__0_/CLK   |  ^   | t1/TM1/CTS_27 | ASYNC_DFFHx1_ASAP7_75t_R |  2.700 |   4.144 |    4.298 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
