###############################################################
#  Generated by:      Cadence Innovus 17.12-s095_1
#  OS:                Linux x86_64(Host ID eecad5)
#  Generated on:      Sun Dec  8 23:47:25 2024
#  Design:            GCN
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix GCN_postRoute -outDir timingReports
###############################################################
Path 1: MET Setup Check with Pin t1/TM1/VM1/multi21_reg_15_/CLK 
Endpoint:   t1/TM1/VM1/multi21_reg_15_/D    (v) checked with  leading edge of 
'clk'
Beginpoint: t1/TM1/SP1_memory_reg_33__0_/QN (v) triggered by  leading edge of 
'clk'
Path Groups: {reg2reg}
Analysis View: default_setup_view
Other End Arrival Time         67.300
- Setup                         1.375
+ Phase Shift                 1300.000
= Required Time               1365.915
- Arrival Time                1269.132
= Slack Time                   96.783
     Clock Rise Edge                      0.000
     + Drive Adjustment                   7.900
     + Source Insertion Delay           -77.268
     = Beginpoint Arrival Time          -69.368
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                    | Edge |                  Net                  |           Cell           |  Delay  |  Arrival | Required | 
     |                                           |      |                                       |                          |         |   Time   |   Time   | 
     |-------------------------------------------+------+---------------------------------------+--------------------------+---------+----------+----------| 
     | clk                                       |  ^   | clk                                   |                          |         |  -69.368 |   27.416 | 
     | t1/TM1/CTS_ccl_a_BUF_clk_G0_L1_1/A        |  ^   | clk                                   | BUFx12f_ASAP7_75t_R      |  17.500 |  -51.868 |   44.916 | 
     | t1/TM1/CTS_ccl_a_BUF_clk_G0_L1_1/Y        |  ^   | t1/TM1/CTS_28                         | BUFx12f_ASAP7_75t_R      |  24.400 |  -27.468 |   69.316 | 
     | t1/TM1/CTS_ccl_a_BUF_clk_G0_L2_3/A        |  ^   | t1/TM1/CTS_28                         | BUFx16f_ASAP7_75t_R      |   0.000 |  -27.468 |   69.316 | 
     | t1/TM1/CTS_ccl_a_BUF_clk_G0_L2_3/Y        |  ^   | t1/TM1/CTS_27                         | BUFx16f_ASAP7_75t_R      |  20.700 |   -6.768 |   90.016 | 
     | t1/TM1/SP1_memory_reg_33__0_/CLK          |  ^   | t1/TM1/CTS_27                         | ASYNC_DFFHx1_ASAP7_75t_R |   6.100 |   -0.668 |   96.116 | 
     | t1/TM1/SP1_memory_reg_33__0_/QN           |  v   | t1/TM1/n2822                          | ASYNC_DFFHx1_ASAP7_75t_R |  59.500 |   58.832 |  155.616 | 
     | t1/TM1/VM1/U3001/B                        |  v   | t1/TM1/n2822                          | NOR2xp33_ASAP7_75t_R     |   0.800 |   59.632 |  156.416 | 
     | t1/TM1/VM1/U3001/Y                        |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n6473 | NOR2xp33_ASAP7_75t_R     |  90.900 |  150.532 |  247.316 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U2487/A   |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n6473 | FAx1_ASAP7_75t_R         |   9.200 |  159.732 |  256.516 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U2487/SN  |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n4353 | FAx1_ASAP7_75t_R         | 149.800 |  309.532 |  406.316 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U2393/B   |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n4353 | FAx1_ASAP7_75t_R         |   9.100 |  318.632 |  415.416 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U2393/CON |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n4186 | FAx1_ASAP7_75t_R         |  55.600 |  374.232 |  471.016 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U1948/A   |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n4186 | FAx1_ASAP7_75t_R         |   0.500 |  374.732 |  471.516 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U1948/CON |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n3361 | FAx1_ASAP7_75t_R         |  37.300 |  412.032 |  508.816 | 
     | t1/TM1/VM1/U254/A                         |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n3361 | INVxp33_ASAP7_75t_R      |   0.900 |  412.932 |  509.716 | 
     | t1/TM1/VM1/U254/Y                         |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n2470 | INVxp33_ASAP7_75t_R      |  30.800 |  443.732 |  540.516 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U1453/CI  |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n2470 | FAx1_ASAP7_75t_R         |   0.100 |  443.832 |  540.616 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U1453/SN  |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n2472 | FAx1_ASAP7_75t_R         |  54.600 |  498.432 |  595.216 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U1399/A   |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n2472 | FAx1_ASAP7_75t_R         |   0.100 |  498.532 |  595.316 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U1399/CON |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n2378 | FAx1_ASAP7_75t_R         |  33.200 |  531.732 |  628.516 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U941/CI   |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n2378 | FAx1_ASAP7_75t_R         |   0.600 |  532.332 |  629.116 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U941/SN   |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n1574 | FAx1_ASAP7_75t_R         |  78.000 |  610.332 |  707.116 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U916/CI   |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n1574 | FAx1_ASAP7_75t_R         |   1.900 |  612.232 |  709.016 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U916/CON  |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n1529 | FAx1_ASAP7_75t_R         |  50.800 |  663.032 |  759.816 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U559/B    |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n1529 | FAx1_ASAP7_75t_R         |   2.200 |  665.232 |  762.016 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U559/SN   |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n906  | FAx1_ASAP7_75t_R         |  93.200 |  758.432 |  855.216 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U544/CI   |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n906  | FAx1_ASAP7_75t_R         |   2.400 |  760.832 |  857.616 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U544/CON  |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n882  | FAx1_ASAP7_75t_R         |  27.800 |  788.632 |  885.416 | 
     | t1/TM1/VM1/U383/A                         |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n882  | INVxp33_ASAP7_75t_R      |   0.000 |  788.632 |  885.416 | 
     | t1/TM1/VM1/U383/Y                         |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n452  | INVxp33_ASAP7_75t_R      |  23.600 |  812.232 |  909.016 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U295/CI   |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n452  | FAx1_ASAP7_75t_R         |   0.100 |  812.332 |  909.116 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U295/CON  |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n453  | FAx1_ASAP7_75t_R         |  25.500 |  837.832 |  934.616 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U174/CI   |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n453  | FAx1_ASAP7_75t_R         |   0.100 |  837.932 |  934.716 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U174/CON  |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n241  | FAx1_ASAP7_75t_R         |  23.700 |  861.632 |  958.416 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U113/CI   |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n241  | FAx1_ASAP7_75t_R         |   0.100 |  861.732 |  958.516 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U113/SN   |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n136  | FAx1_ASAP7_75t_R         |  72.200 |  933.932 | 1030.716 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U111/CI   |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n136  | FAx1_ASAP7_75t_R         |   1.400 |  935.332 | 1032.116 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U111/CON  |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n131  | FAx1_ASAP7_75t_R         |  35.600 |  970.932 | 1067.716 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U111/SN   |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n132  | FAx1_ASAP7_75t_R         |  20.100 |  991.032 | 1087.816 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U109/CI   |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n132  | FAx1_ASAP7_75t_R         |   0.100 |  991.132 | 1087.916 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U109/CON  |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n129  | FAx1_ASAP7_75t_R         |  27.000 | 1018.132 | 1114.916 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U109/SN   |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n130  | FAx1_ASAP7_75t_R         |  15.600 | 1033.732 | 1130.516 | 
     | t1/TM1/VM1/U131/A                         |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n130  | INVxp33_ASAP7_75t_R      |   0.100 | 1033.832 | 1130.615 | 
     | t1/TM1/VM1/U131/Y                         |  ^   | t1/TM1/VM1/n109                       | INVxp33_ASAP7_75t_R      |  17.500 | 1051.332 | 1148.115 | 
     | t1/TM1/VM1/U766/B                         |  ^   | t1/TM1/VM1/n109                       | NOR2xp33_ASAP7_75t_R     |   0.000 | 1051.332 | 1148.115 | 
     | t1/TM1/VM1/U766/Y                         |  v   | t1/TM1/VM1/n110                       | NOR2xp33_ASAP7_75t_R     |  15.200 | 1066.532 | 1163.315 | 
     | t1/TM1/VM1/U130/B2                        |  v   | t1/TM1/VM1/n110                       | OAI22xp33_ASAP7_75t_R    |   0.000 | 1066.532 | 1163.315 | 
     | t1/TM1/VM1/U130/Y                         |  ^   | t1/TM1/VM1/n113                       | OAI22xp33_ASAP7_75t_R    |  20.700 | 1087.232 | 1184.015 | 
     | t1/TM1/VM1/U132/A                         |  ^   | t1/TM1/VM1/n113                       | NAND2xp33_ASAP7_75t_R    |   0.100 | 1087.332 | 1184.115 | 
     | t1/TM1/VM1/U132/Y                         |  v   | t1/TM1/VM1/n118                       | NAND2xp33_ASAP7_75t_R    |  14.000 | 1101.332 | 1198.115 | 
     | t1/TM1/VM1/U133/B                         |  v   | t1/TM1/VM1/n118                       | NAND2xp33_ASAP7_75t_R    |   0.000 | 1101.332 | 1198.115 | 
     | t1/TM1/VM1/U133/Y                         |  ^   | t1/TM1/VM1/n120                       | NAND2xp33_ASAP7_75t_R    |  16.300 | 1117.632 | 1214.415 | 
     | t1/TM1/VM1/U136/B                         |  ^   | t1/TM1/VM1/n120                       | NAND2xp33_ASAP7_75t_R    |   0.000 | 1117.632 | 1214.415 | 
     | t1/TM1/VM1/U136/Y                         |  v   | t1/TM1/VM1/n126                       | NAND2xp33_ASAP7_75t_R    |  13.500 | 1131.132 | 1227.915 | 
     | t1/TM1/VM1/U138/B                         |  v   | t1/TM1/VM1/n126                       | NAND2xp33_ASAP7_75t_R    |   0.000 | 1131.132 | 1227.915 | 
     | t1/TM1/VM1/U138/Y                         |  ^   | t1/TM1/VM1/n128                       | NAND2xp33_ASAP7_75t_R    |  15.500 | 1146.632 | 1243.415 | 
     | t1/TM1/VM1/U141/B                         |  ^   | t1/TM1/VM1/n128                       | NAND2xp33_ASAP7_75t_R    |   0.000 | 1146.632 | 1243.415 | 
     | t1/TM1/VM1/U141/Y                         |  v   | t1/TM1/VM1/n133                       | NAND2xp33_ASAP7_75t_R    |  13.400 | 1160.032 | 1256.815 | 
     | t1/TM1/VM1/U142/B                         |  v   | t1/TM1/VM1/n133                       | NAND2xp33_ASAP7_75t_R    |   0.000 | 1160.032 | 1256.815 | 
     | t1/TM1/VM1/U142/Y                         |  ^   | t1/TM1/VM1/n135                       | NAND2xp33_ASAP7_75t_R    |  17.200 | 1177.232 | 1274.015 | 
     | t1/TM1/VM1/U145/B                         |  ^   | t1/TM1/VM1/n135                       | NAND2xp5_ASAP7_75t_R     |   0.000 | 1177.232 | 1274.015 | 
     | t1/TM1/VM1/U145/Y                         |  v   | t1/TM1/VM1/n140                       | NAND2xp5_ASAP7_75t_R     |  12.200 | 1189.432 | 1286.215 | 
     | t1/TM1/VM1/U146/B                         |  v   | t1/TM1/VM1/n140                       | NAND2xp33_ASAP7_75t_R    |   0.000 | 1189.432 | 1286.215 | 
     | t1/TM1/VM1/U146/Y                         |  ^   | t1/TM1/VM1/n142                       | NAND2xp33_ASAP7_75t_R    |  16.400 | 1205.832 | 1302.615 | 
     | t1/TM1/VM1/U150/B                         |  ^   | t1/TM1/VM1/n142                       | NAND2xp5_ASAP7_75t_R     |   0.000 | 1205.832 | 1302.615 | 
     | t1/TM1/VM1/U150/Y                         |  v   | t1/TM1/VM1/n1127                      | NAND2xp5_ASAP7_75t_R     |  12.900 | 1218.732 | 1315.515 | 
     | t1/TM1/VM1/U166/B                         |  v   | t1/TM1/VM1/n1127                      | NAND2xp5_ASAP7_75t_R     |   0.000 | 1218.732 | 1315.515 | 
     | t1/TM1/VM1/U166/Y                         |  ^   | t1/TM1/VM1/n1131                      | NAND2xp5_ASAP7_75t_R     |  11.900 | 1230.632 | 1327.415 | 
     | t1/TM1/VM1/FE_RC_86_0/A2                  |  ^   | t1/TM1/VM1/n1131                      | AOI21xp5_ASAP7_75t_R     |   0.100 | 1230.732 | 1327.515 | 
     | t1/TM1/VM1/FE_RC_86_0/Y                   |  v   | t1/TM1/VM1/n1130                      | AOI21xp5_ASAP7_75t_R     |   8.800 | 1239.532 | 1336.315 | 
     | t1/TM1/VM1/U164/B                         |  v   | t1/TM1/VM1/n1130                      | OAI21xp33_ASAP7_75t_R    |   0.000 | 1239.532 | 1336.315 | 
     | t1/TM1/VM1/U164/Y                         |  ^   | t1/TM1/VM1/n1132                      | OAI21xp33_ASAP7_75t_R    |  14.900 | 1254.432 | 1351.215 | 
     | t1/TM1/VM1/U4091/C                        |  ^   | t1/TM1/VM1/n1132                      | A2O1A1Ixp33_ASAP7_75t_R  |   0.100 | 1254.532 | 1351.315 | 
     | t1/TM1/VM1/U4091/Y                        |  v   | t1/TM1/VM1/n49                        | A2O1A1Ixp33_ASAP7_75t_R  |  14.500 | 1269.032 | 1365.815 | 
     | t1/TM1/VM1/multi21_reg_15_/D              |  v   | t1/TM1/VM1/n49                        | ASYNC_DFFHx1_ASAP7_75t_R |   0.100 | 1269.132 | 1365.915 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   7.300
     = Beginpoint Arrival Time            7.300
     Other End Path:
     +-------------------------------------------------------------------------------------------------------------+ 
     |               Pin               | Edge |    Net    |           Cell           |  Delay | Arrival | Required | 
     |                                 |      |           |                          |        |  Time   |   Time   | 
     |---------------------------------+------+-----------+--------------------------+--------+---------+----------| 
     | clk                             |  ^   | clk       |                          |        |   7.300 |  -89.483 | 
     | CTS_ccl_a_BUF_clk_G0_L1_3/A     |  ^   | clk       | BUFx12f_ASAP7_75t_R      |  6.100 |  13.400 |  -83.383 | 
     | CTS_ccl_a_BUF_clk_G0_L1_3/Y     |  ^   | CTS_12    | BUFx12f_ASAP7_75t_R      | 22.600 |  36.000 |  -60.783 | 
     | t1/CTS_ccl_a_BUF_clk_G0_L2_10/A |  ^   | CTS_12    | BUFx12f_ASAP7_75t_R      |  3.100 |  39.100 |  -57.683 | 
     | t1/CTS_ccl_a_BUF_clk_G0_L2_10/Y |  ^   | t1/CTS_23 | BUFx12f_ASAP7_75t_R      | 16.900 |  56.000 |  -40.783 | 
     | t1/TM1/VM1/multi21_reg_15_/CLK  |  ^   | t1/CTS_23 | ASYNC_DFFHx1_ASAP7_75t_R | 11.300 |  67.300 |  -29.483 | 
     +-------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin t1/TM1/VM1/multi21_reg_14_/CLK 
Endpoint:   t1/TM1/VM1/multi21_reg_14_/D    (^) checked with  leading edge of 
'clk'
Beginpoint: t1/TM1/SP1_memory_reg_33__0_/QN (v) triggered by  leading edge of 
'clk'
Path Groups: {reg2reg}
Analysis View: default_setup_view
Other End Arrival Time         67.400
- Setup                         8.452
+ Phase Shift                 1300.000
= Required Time               1358.938
- Arrival Time                1238.232
= Slack Time                  120.706
     Clock Rise Edge                      0.000
     + Drive Adjustment                   7.900
     + Source Insertion Delay           -77.268
     = Beginpoint Arrival Time          -69.368
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                    | Edge |                  Net                  |           Cell           |  Delay  |  Arrival | Required | 
     |                                           |      |                                       |                          |         |   Time   |   Time   | 
     |-------------------------------------------+------+---------------------------------------+--------------------------+---------+----------+----------| 
     | clk                                       |  ^   | clk                                   |                          |         |  -69.368 |   51.338 | 
     | t1/TM1/CTS_ccl_a_BUF_clk_G0_L1_1/A        |  ^   | clk                                   | BUFx12f_ASAP7_75t_R      |  17.500 |  -51.868 |   68.838 | 
     | t1/TM1/CTS_ccl_a_BUF_clk_G0_L1_1/Y        |  ^   | t1/TM1/CTS_28                         | BUFx12f_ASAP7_75t_R      |  24.400 |  -27.468 |   93.238 | 
     | t1/TM1/CTS_ccl_a_BUF_clk_G0_L2_3/A        |  ^   | t1/TM1/CTS_28                         | BUFx16f_ASAP7_75t_R      |   0.000 |  -27.468 |   93.238 | 
     | t1/TM1/CTS_ccl_a_BUF_clk_G0_L2_3/Y        |  ^   | t1/TM1/CTS_27                         | BUFx16f_ASAP7_75t_R      |  20.700 |   -6.768 |  113.938 | 
     | t1/TM1/SP1_memory_reg_33__0_/CLK          |  ^   | t1/TM1/CTS_27                         | ASYNC_DFFHx1_ASAP7_75t_R |   6.100 |   -0.668 |  120.038 | 
     | t1/TM1/SP1_memory_reg_33__0_/QN           |  v   | t1/TM1/n2822                          | ASYNC_DFFHx1_ASAP7_75t_R |  59.500 |   58.832 |  179.538 | 
     | t1/TM1/VM1/U3001/B                        |  v   | t1/TM1/n2822                          | NOR2xp33_ASAP7_75t_R     |   0.800 |   59.632 |  180.338 | 
     | t1/TM1/VM1/U3001/Y                        |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n6473 | NOR2xp33_ASAP7_75t_R     |  90.900 |  150.532 |  271.238 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U2487/A   |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n6473 | FAx1_ASAP7_75t_R         |   9.200 |  159.732 |  280.438 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U2487/SN  |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n4353 | FAx1_ASAP7_75t_R         | 149.800 |  309.532 |  430.238 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U2393/B   |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n4353 | FAx1_ASAP7_75t_R         |   9.100 |  318.632 |  439.338 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U2393/SN  |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n4187 | FAx1_ASAP7_75t_R         | 105.900 |  424.532 |  545.238 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U2322/A   |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n4187 | FAx1_ASAP7_75t_R         |   1.300 |  425.832 |  546.538 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U2322/CON |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n4059 | FAx1_ASAP7_75t_R         |  32.100 |  457.932 |  578.638 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U1876/A   |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n4059 | FAx1_ASAP7_75t_R         |   0.100 |  458.032 |  578.738 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U1876/SN  |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n3241 | FAx1_ASAP7_75t_R         |  61.400 |  519.432 |  640.138 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U1832/B   |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n3241 | FAx1_ASAP7_75t_R         |   0.400 |  519.832 |  640.538 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U1832/CON |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n3164 | FAx1_ASAP7_75t_R         |  23.700 |  543.532 |  664.238 | 
     | t1/TM1/VM1/U46/A                          |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n3164 | INVxp33_ASAP7_75t_R      |   0.000 |  543.532 |  664.238 | 
     | t1/TM1/VM1/U46/Y                          |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n2301 | INVxp33_ASAP7_75t_R      |  38.100 |  581.632 |  702.338 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U1353/CI  |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n2301 | FAx1_ASAP7_75t_R         |   2.200 |  583.832 |  704.538 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U1353/SN  |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n2303 | FAx1_ASAP7_75t_R         |  61.400 |  645.232 |  765.938 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U1336/A   |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n2303 | FAx1_ASAP7_75t_R         |   0.100 |  645.332 |  766.038 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U1336/CON |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n2273 | FAx1_ASAP7_75t_R         |  35.800 |  681.132 |  801.838 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U1336/SN  |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n2274 | FAx1_ASAP7_75t_R         |  14.800 |  695.932 |  816.638 | 
     | t1/TM1/VM1/U78/A                          |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n2274 | INVxp33_ASAP7_75t_R      |   0.000 |  695.932 |  816.638 | 
     | t1/TM1/VM1/U78/Y                          |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n2251 | INVxp33_ASAP7_75t_R      |  48.600 |  744.532 |  865.238 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U1323/A   |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n2251 | FAx1_ASAP7_75t_R         |   3.000 |  747.532 |  868.238 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U1323/CON |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n2252 | FAx1_ASAP7_75t_R         |  26.800 |  774.332 |  895.038 | 
     | t1/TM1/VM1/U80/A                          |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n2252 | INVxp33_ASAP7_75t_R      |   0.300 |  774.632 |  895.338 | 
     | t1/TM1/VM1/U80/Y                          |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n1482 | INVxp33_ASAP7_75t_R      |  26.000 |  800.632 |  921.338 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U889/CI   |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n1482 | FAx1_ASAP7_75t_R         |   0.100 |  800.732 |  921.438 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U889/CON  |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n1483 | FAx1_ASAP7_75t_R         |  27.300 |  828.032 |  948.738 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U889/SN   |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n1484 | FAx1_ASAP7_75t_R         |  17.400 |  845.432 |  966.138 | 
     | t1/TM1/VM1/U400/A                         |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n1484 | INVxp33_ASAP7_75t_R      |   0.000 |  845.432 |  966.138 | 
     | t1/TM1/VM1/U400/Y                         |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n1475 | INVxp33_ASAP7_75t_R      |  25.400 |  870.832 |  991.538 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U885/B    |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n1475 | FAx1_ASAP7_75t_R         |   0.100 |  870.932 |  991.638 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U885/CON  |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n1476 | FAx1_ASAP7_75t_R         |  26.500 |  897.432 | 1018.138 | 
     | t1/TM1/VM1/U90/A                          |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n1476 | INVxp33_ASAP7_75t_R      |   0.600 |  898.032 | 1018.738 | 
     | t1/TM1/VM1/U90/Y                          |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n857  | INVxp33_ASAP7_75t_R      |  24.200 |  922.232 | 1042.938 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U529/CI   |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n857  | FAx1_ASAP7_75t_R         |   0.100 |  922.332 | 1043.038 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U529/CON  |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n858  | FAx1_ASAP7_75t_R         |  25.500 |  947.832 | 1068.538 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U529/SN   |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n859  | FAx1_ASAP7_75t_R         |  19.100 |  966.932 | 1087.638 | 
     | t1/TM1/VM1/U756/B                         |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n859  | NOR2xp33_ASAP7_75t_R     |   0.000 |  966.932 | 1087.638 | 
     | t1/TM1/VM1/U756/Y                         |  ^   | t1/TM1/VM1/n85                        | NOR2xp33_ASAP7_75t_R     |  16.500 |  983.432 | 1104.138 | 
     | t1/TM1/VM1/FE_RC_67_0/B                   |  ^   | t1/TM1/VM1/n85                        | AOI21xp5_ASAP7_75t_R     |   0.000 |  983.432 | 1104.138 | 
     | t1/TM1/VM1/FE_RC_67_0/Y                   |  v   | t1/TM1/VM1/n90                        | AOI21xp5_ASAP7_75t_R     |  10.800 |  994.232 | 1114.938 | 
     | t1/TM1/VM1/U118/A                         |  v   | t1/TM1/VM1/n90                        | NAND2xp33_ASAP7_75t_R    |   0.000 |  994.232 | 1114.938 | 
     | t1/TM1/VM1/U118/Y                         |  ^   | t1/TM1/VM1/n95                        | NAND2xp33_ASAP7_75t_R    |  17.600 | 1011.832 | 1132.538 | 
     | t1/TM1/VM1/U121/B                         |  ^   | t1/TM1/VM1/n95                        | NAND2xp33_ASAP7_75t_R    |   0.000 | 1011.832 | 1132.538 | 
     | t1/TM1/VM1/U121/Y                         |  v   | t1/TM1/VM1/n97                        | NAND2xp33_ASAP7_75t_R    |  14.000 | 1025.832 | 1146.538 | 
     | t1/TM1/VM1/U123/B                         |  v   | t1/TM1/VM1/n97                        | NAND2xp33_ASAP7_75t_R    |   0.000 | 1025.832 | 1146.538 | 
     | t1/TM1/VM1/U123/Y                         |  ^   | t1/TM1/VM1/n103                       | NAND2xp33_ASAP7_75t_R    |  15.600 | 1041.432 | 1162.138 | 
     | t1/TM1/VM1/U124/B                         |  ^   | t1/TM1/VM1/n103                       | NAND2xp33_ASAP7_75t_R    |   0.000 | 1041.432 | 1162.138 | 
     | t1/TM1/VM1/U124/Y                         |  v   | t1/TM1/VM1/n105                       | NAND2xp33_ASAP7_75t_R    |  14.400 | 1055.832 | 1176.538 | 
     | t1/TM1/VM1/U128/B                         |  v   | t1/TM1/VM1/n105                       | NAND2xp5_ASAP7_75t_R     |   0.000 | 1055.832 | 1176.538 | 
     | t1/TM1/VM1/U128/Y                         |  ^   | t1/TM1/VM1/n111                       | NAND2xp5_ASAP7_75t_R     |  11.500 | 1067.332 | 1188.038 | 
     | t1/TM1/VM1/U129/B                         |  ^   | t1/TM1/VM1/n111                       | OAI21xp33_ASAP7_75t_R    |   0.000 | 1067.332 | 1188.038 | 
     | t1/TM1/VM1/U129/Y                         |  v   | t1/TM1/VM1/n112                       | OAI21xp33_ASAP7_75t_R    |  14.300 | 1081.632 | 1202.338 | 
     | t1/TM1/VM1/U132/B                         |  v   | t1/TM1/VM1/n112                       | NAND2xp33_ASAP7_75t_R    |   0.100 | 1081.732 | 1202.438 | 
     | t1/TM1/VM1/U132/Y                         |  ^   | t1/TM1/VM1/n118                       | NAND2xp33_ASAP7_75t_R    |  18.200 | 1099.932 | 1220.638 | 
     | t1/TM1/VM1/U133/B                         |  ^   | t1/TM1/VM1/n118                       | NAND2xp33_ASAP7_75t_R    |   0.000 | 1099.932 | 1220.638 | 
     | t1/TM1/VM1/U133/Y                         |  v   | t1/TM1/VM1/n120                       | NAND2xp33_ASAP7_75t_R    |  14.100 | 1114.032 | 1234.738 | 
     | t1/TM1/VM1/U136/B                         |  v   | t1/TM1/VM1/n120                       | NAND2xp33_ASAP7_75t_R    |   0.000 | 1114.032 | 1234.738 | 
     | t1/TM1/VM1/U136/Y                         |  ^   | t1/TM1/VM1/n126                       | NAND2xp33_ASAP7_75t_R    |  15.500 | 1129.532 | 1250.238 | 
     | t1/TM1/VM1/U138/B                         |  ^   | t1/TM1/VM1/n126                       | NAND2xp33_ASAP7_75t_R    |   0.000 | 1129.532 | 1250.238 | 
     | t1/TM1/VM1/U138/Y                         |  v   | t1/TM1/VM1/n128                       | NAND2xp33_ASAP7_75t_R    |  13.700 | 1143.232 | 1263.938 | 
     | t1/TM1/VM1/U141/B                         |  v   | t1/TM1/VM1/n128                       | NAND2xp33_ASAP7_75t_R    |   0.000 | 1143.232 | 1263.938 | 
     | t1/TM1/VM1/U141/Y                         |  ^   | t1/TM1/VM1/n133                       | NAND2xp33_ASAP7_75t_R    |  15.400 | 1158.632 | 1279.338 | 
     | t1/TM1/VM1/U142/B                         |  ^   | t1/TM1/VM1/n133                       | NAND2xp33_ASAP7_75t_R    |   0.000 | 1158.632 | 1279.338 | 
     | t1/TM1/VM1/U142/Y                         |  v   | t1/TM1/VM1/n135                       | NAND2xp33_ASAP7_75t_R    |  15.100 | 1173.732 | 1294.438 | 
     | t1/TM1/VM1/U145/B                         |  v   | t1/TM1/VM1/n135                       | NAND2xp5_ASAP7_75t_R     |   0.000 | 1173.732 | 1294.438 | 
     | t1/TM1/VM1/U145/Y                         |  ^   | t1/TM1/VM1/n140                       | NAND2xp5_ASAP7_75t_R     |  11.800 | 1185.532 | 1306.238 | 
     | t1/TM1/VM1/U146/B                         |  ^   | t1/TM1/VM1/n140                       | NAND2xp33_ASAP7_75t_R    |   0.000 | 1185.532 | 1306.238 | 
     | t1/TM1/VM1/U146/Y                         |  v   | t1/TM1/VM1/n142                       | NAND2xp33_ASAP7_75t_R    |  13.100 | 1198.632 | 1319.338 | 
     | t1/TM1/VM1/U150/B                         |  v   | t1/TM1/VM1/n142                       | NAND2xp5_ASAP7_75t_R     |   0.000 | 1198.632 | 1319.338 | 
     | t1/TM1/VM1/U150/Y                         |  ^   | t1/TM1/VM1/n1127                      | NAND2xp5_ASAP7_75t_R     |  12.000 | 1210.632 | 1331.338 | 
     | t1/TM1/VM1/U163/B                         |  ^   | t1/TM1/VM1/n1127                      | OAI21xp33_ASAP7_75t_R    |   0.000 | 1210.632 | 1331.338 | 
     | t1/TM1/VM1/U163/Y                         |  v   | t1/TM1/VM1/n145                       | OAI21xp33_ASAP7_75t_R    |  12.500 | 1223.132 | 1343.838 | 
     | t1/TM1/VM1/U162/A2                        |  v   | t1/TM1/VM1/n145                       | OAI21xp33_ASAP7_75t_R    |   0.100 | 1223.232 | 1343.938 | 
     | t1/TM1/VM1/U162/Y                         |  ^   | t1/TM1/VM1/n47                        | OAI21xp33_ASAP7_75t_R    |  14.900 | 1238.132 | 1358.838 | 
     | t1/TM1/VM1/multi21_reg_14_/D              |  ^   | t1/TM1/VM1/n47                        | ASYNC_DFFHx1_ASAP7_75t_R |   0.100 | 1238.232 | 1358.938 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   7.300
     = Beginpoint Arrival Time            7.300
     Other End Path:
     +-------------------------------------------------------------------------------------------------------------+ 
     |               Pin               | Edge |    Net    |           Cell           |  Delay | Arrival | Required | 
     |                                 |      |           |                          |        |  Time   |   Time   | 
     |---------------------------------+------+-----------+--------------------------+--------+---------+----------| 
     | clk                             |  ^   | clk       |                          |        |   7.300 | -113.406 | 
     | CTS_ccl_a_BUF_clk_G0_L1_3/A     |  ^   | clk       | BUFx12f_ASAP7_75t_R      |  6.100 |  13.400 | -107.306 | 
     | CTS_ccl_a_BUF_clk_G0_L1_3/Y     |  ^   | CTS_12    | BUFx12f_ASAP7_75t_R      | 22.600 |  36.000 |  -84.706 | 
     | t1/CTS_ccl_a_BUF_clk_G0_L2_10/A |  ^   | CTS_12    | BUFx12f_ASAP7_75t_R      |  3.100 |  39.100 |  -81.606 | 
     | t1/CTS_ccl_a_BUF_clk_G0_L2_10/Y |  ^   | t1/CTS_23 | BUFx12f_ASAP7_75t_R      | 16.900 |  56.000 |  -64.706 | 
     | t1/TM1/VM1/multi21_reg_14_/CLK  |  ^   | t1/CTS_23 | ASYNC_DFFHx1_ASAP7_75t_R | 11.400 |  67.400 |  -53.306 | 
     +-------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin t1/TM1/VM1/multi21_reg_13_/CLK 
Endpoint:   t1/TM1/VM1/multi21_reg_13_/D    (^) checked with  leading edge of 
'clk'
Beginpoint: t1/TM1/SP1_memory_reg_33__0_/QN (v) triggered by  leading edge of 
'clk'
Path Groups: {reg2reg}
Analysis View: default_setup_view
Other End Arrival Time         67.400
- Setup                         8.486
+ Phase Shift                 1300.000
= Required Time               1358.904
- Arrival Time                1215.432
= Slack Time                  143.472
     Clock Rise Edge                      0.000
     + Drive Adjustment                   7.900
     + Source Insertion Delay           -77.268
     = Beginpoint Arrival Time          -69.368
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                    | Edge |                  Net                  |           Cell           |  Delay  |  Arrival | Required | 
     |                                           |      |                                       |                          |         |   Time   |   Time   | 
     |-------------------------------------------+------+---------------------------------------+--------------------------+---------+----------+----------| 
     | clk                                       |  ^   | clk                                   |                          |         |  -69.368 |   74.104 | 
     | t1/TM1/CTS_ccl_a_BUF_clk_G0_L1_1/A        |  ^   | clk                                   | BUFx12f_ASAP7_75t_R      |  17.500 |  -51.868 |   91.604 | 
     | t1/TM1/CTS_ccl_a_BUF_clk_G0_L1_1/Y        |  ^   | t1/TM1/CTS_28                         | BUFx12f_ASAP7_75t_R      |  24.400 |  -27.468 |  116.004 | 
     | t1/TM1/CTS_ccl_a_BUF_clk_G0_L2_3/A        |  ^   | t1/TM1/CTS_28                         | BUFx16f_ASAP7_75t_R      |   0.000 |  -27.468 |  116.004 | 
     | t1/TM1/CTS_ccl_a_BUF_clk_G0_L2_3/Y        |  ^   | t1/TM1/CTS_27                         | BUFx16f_ASAP7_75t_R      |  20.700 |   -6.768 |  136.704 | 
     | t1/TM1/SP1_memory_reg_33__0_/CLK          |  ^   | t1/TM1/CTS_27                         | ASYNC_DFFHx1_ASAP7_75t_R |   6.100 |   -0.668 |  142.804 | 
     | t1/TM1/SP1_memory_reg_33__0_/QN           |  v   | t1/TM1/n2822                          | ASYNC_DFFHx1_ASAP7_75t_R |  59.500 |   58.832 |  202.304 | 
     | t1/TM1/VM1/U3001/B                        |  v   | t1/TM1/n2822                          | NOR2xp33_ASAP7_75t_R     |   0.800 |   59.632 |  203.104 | 
     | t1/TM1/VM1/U3001/Y                        |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n6473 | NOR2xp33_ASAP7_75t_R     |  90.900 |  150.532 |  294.004 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U2487/A   |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n6473 | FAx1_ASAP7_75t_R         |   9.200 |  159.732 |  303.204 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U2487/SN  |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n4353 | FAx1_ASAP7_75t_R         | 149.800 |  309.532 |  453.004 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U2393/B   |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n4353 | FAx1_ASAP7_75t_R         |   9.100 |  318.632 |  462.104 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U2393/SN  |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n4187 | FAx1_ASAP7_75t_R         | 105.900 |  424.532 |  568.004 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U2322/A   |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n4187 | FAx1_ASAP7_75t_R         |   1.300 |  425.832 |  569.304 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U2322/CON |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n4059 | FAx1_ASAP7_75t_R         |  32.100 |  457.932 |  601.404 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U1876/A   |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n4059 | FAx1_ASAP7_75t_R         |   0.100 |  458.032 |  601.504 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U1876/SN  |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n3241 | FAx1_ASAP7_75t_R         |  61.400 |  519.432 |  662.904 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U1832/B   |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n3241 | FAx1_ASAP7_75t_R         |   0.400 |  519.832 |  663.304 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U1832/CON |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n3164 | FAx1_ASAP7_75t_R         |  23.700 |  543.532 |  687.004 | 
     | t1/TM1/VM1/U46/A                          |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n3164 | INVxp33_ASAP7_75t_R      |   0.000 |  543.532 |  687.004 | 
     | t1/TM1/VM1/U46/Y                          |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n2301 | INVxp33_ASAP7_75t_R      |  38.100 |  581.632 |  725.104 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U1353/CI  |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n2301 | FAx1_ASAP7_75t_R         |   2.200 |  583.832 |  727.304 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U1353/SN  |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n2303 | FAx1_ASAP7_75t_R         |  61.400 |  645.232 |  788.704 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U1336/A   |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n2303 | FAx1_ASAP7_75t_R         |   0.100 |  645.332 |  788.804 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U1336/CON |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n2273 | FAx1_ASAP7_75t_R         |  35.800 |  681.132 |  824.604 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U1336/SN  |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n2274 | FAx1_ASAP7_75t_R         |  14.800 |  695.932 |  839.404 | 
     | t1/TM1/VM1/U78/A                          |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n2274 | INVxp33_ASAP7_75t_R      |   0.000 |  695.932 |  839.404 | 
     | t1/TM1/VM1/U78/Y                          |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n2251 | INVxp33_ASAP7_75t_R      |  48.600 |  744.532 |  888.004 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U1323/A   |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n2251 | FAx1_ASAP7_75t_R         |   3.000 |  747.532 |  891.004 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U1323/CON |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n2252 | FAx1_ASAP7_75t_R         |  26.800 |  774.332 |  917.804 | 
     | t1/TM1/VM1/U80/A                          |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n2252 | INVxp33_ASAP7_75t_R      |   0.300 |  774.632 |  918.104 | 
     | t1/TM1/VM1/U80/Y                          |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n1482 | INVxp33_ASAP7_75t_R      |  26.000 |  800.632 |  944.104 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U889/CI   |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n1482 | FAx1_ASAP7_75t_R         |   0.100 |  800.732 |  944.204 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U889/CON  |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n1483 | FAx1_ASAP7_75t_R         |  27.300 |  828.032 |  971.504 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U889/SN   |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n1484 | FAx1_ASAP7_75t_R         |  17.400 |  845.432 |  988.904 | 
     | t1/TM1/VM1/U400/A                         |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n1484 | INVxp33_ASAP7_75t_R      |   0.000 |  845.432 |  988.904 | 
     | t1/TM1/VM1/U400/Y                         |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n1475 | INVxp33_ASAP7_75t_R      |  25.400 |  870.832 | 1014.304 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U885/B    |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n1475 | FAx1_ASAP7_75t_R         |   0.100 |  870.932 | 1014.404 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U885/CON  |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n1476 | FAx1_ASAP7_75t_R         |  26.500 |  897.432 | 1040.904 | 
     | t1/TM1/VM1/U90/A                          |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n1476 | INVxp33_ASAP7_75t_R      |   0.600 |  898.032 | 1041.504 | 
     | t1/TM1/VM1/U90/Y                          |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n857  | INVxp33_ASAP7_75t_R      |  24.200 |  922.232 | 1065.704 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U529/CI   |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n857  | FAx1_ASAP7_75t_R         |   0.100 |  922.332 | 1065.804 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U529/CON  |  ^   | t1/TM1/VM1/DP_OP_478J3_122_1915_n858  | FAx1_ASAP7_75t_R         |  25.500 |  947.832 | 1091.304 | 
     | t1/TM1/VM1/DP_OP_478J3_122_1915_U529/SN   |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n859  | FAx1_ASAP7_75t_R         |  19.100 |  966.932 | 1110.404 | 
     | t1/TM1/VM1/U756/B                         |  v   | t1/TM1/VM1/DP_OP_478J3_122_1915_n859  | NOR2xp33_ASAP7_75t_R     |   0.000 |  966.932 | 1110.404 | 
     | t1/TM1/VM1/U756/Y                         |  ^   | t1/TM1/VM1/n85                        | NOR2xp33_ASAP7_75t_R     |  16.500 |  983.432 | 1126.904 | 
     | t1/TM1/VM1/FE_RC_67_0/B                   |  ^   | t1/TM1/VM1/n85                        | AOI21xp5_ASAP7_75t_R     |   0.000 |  983.432 | 1126.904 | 
     | t1/TM1/VM1/FE_RC_67_0/Y                   |  v   | t1/TM1/VM1/n90                        | AOI21xp5_ASAP7_75t_R     |  10.800 |  994.232 | 1137.704 | 
     | t1/TM1/VM1/U118/A                         |  v   | t1/TM1/VM1/n90                        | NAND2xp33_ASAP7_75t_R    |   0.000 |  994.232 | 1137.704 | 
     | t1/TM1/VM1/U118/Y                         |  ^   | t1/TM1/VM1/n95                        | NAND2xp33_ASAP7_75t_R    |  17.600 | 1011.832 | 1155.304 | 
     | t1/TM1/VM1/U121/B                         |  ^   | t1/TM1/VM1/n95                        | NAND2xp33_ASAP7_75t_R    |   0.000 | 1011.832 | 1155.304 | 
     | t1/TM1/VM1/U121/Y                         |  v   | t1/TM1/VM1/n97                        | NAND2xp33_ASAP7_75t_R    |  14.000 | 1025.832 | 1169.304 | 
     | t1/TM1/VM1/U123/B                         |  v   | t1/TM1/VM1/n97                        | NAND2xp33_ASAP7_75t_R    |   0.000 | 1025.832 | 1169.304 | 
     | t1/TM1/VM1/U123/Y                         |  ^   | t1/TM1/VM1/n103                       | NAND2xp33_ASAP7_75t_R    |  15.600 | 1041.432 | 1184.904 | 
     | t1/TM1/VM1/U124/B                         |  ^   | t1/TM1/VM1/n103                       | NAND2xp33_ASAP7_75t_R    |   0.000 | 1041.432 | 1184.904 | 
     | t1/TM1/VM1/U124/Y                         |  v   | t1/TM1/VM1/n105                       | NAND2xp33_ASAP7_75t_R    |  14.400 | 1055.832 | 1199.304 | 
     | t1/TM1/VM1/U128/B                         |  v   | t1/TM1/VM1/n105                       | NAND2xp5_ASAP7_75t_R     |   0.000 | 1055.832 | 1199.304 | 
     | t1/TM1/VM1/U128/Y                         |  ^   | t1/TM1/VM1/n111                       | NAND2xp5_ASAP7_75t_R     |  11.500 | 1067.332 | 1210.804 | 
     | t1/TM1/VM1/U129/B                         |  ^   | t1/TM1/VM1/n111                       | OAI21xp33_ASAP7_75t_R    |   0.000 | 1067.332 | 1210.804 | 
     | t1/TM1/VM1/U129/Y                         |  v   | t1/TM1/VM1/n112                       | OAI21xp33_ASAP7_75t_R    |  14.300 | 1081.632 | 1225.104 | 
     | t1/TM1/VM1/U132/B                         |  v   | t1/TM1/VM1/n112                       | NAND2xp33_ASAP7_75t_R    |   0.100 | 1081.732 | 1225.204 | 
     | t1/TM1/VM1/U132/Y                         |  ^   | t1/TM1/VM1/n118                       | NAND2xp33_ASAP7_75t_R    |  18.200 | 1099.932 | 1243.404 | 
     | t1/TM1/VM1/U133/B                         |  ^   | t1/TM1/VM1/n118                       | NAND2xp33_ASAP7_75t_R    |   0.000 | 1099.932 | 1243.404 | 
     | t1/TM1/VM1/U133/Y                         |  v   | t1/TM1/VM1/n120                       | NAND2xp33_ASAP7_75t_R    |  14.100 | 1114.032 | 1257.504 | 
     | t1/TM1/VM1/U136/B                         |  v   | t1/TM1/VM1/n120                       | NAND2xp33_ASAP7_75t_R    |   0.000 | 1114.032 | 1257.504 | 
     | t1/TM1/VM1/U136/Y                         |  ^   | t1/TM1/VM1/n126                       | NAND2xp33_ASAP7_75t_R    |  15.500 | 1129.532 | 1273.004 | 
     | t1/TM1/VM1/U138/B                         |  ^   | t1/TM1/VM1/n126                       | NAND2xp33_ASAP7_75t_R    |   0.000 | 1129.532 | 1273.004 | 
     | t1/TM1/VM1/U138/Y                         |  v   | t1/TM1/VM1/n128                       | NAND2xp33_ASAP7_75t_R    |  13.700 | 1143.232 | 1286.704 | 
     | t1/TM1/VM1/U141/B                         |  v   | t1/TM1/VM1/n128                       | NAND2xp33_ASAP7_75t_R    |   0.000 | 1143.232 | 1286.704 | 
     | t1/TM1/VM1/U141/Y                         |  ^   | t1/TM1/VM1/n133                       | NAND2xp33_ASAP7_75t_R    |  15.400 | 1158.632 | 1302.104 | 
     | t1/TM1/VM1/U142/B                         |  ^   | t1/TM1/VM1/n133                       | NAND2xp33_ASAP7_75t_R    |   0.000 | 1158.632 | 1302.104 | 
     | t1/TM1/VM1/U142/Y                         |  v   | t1/TM1/VM1/n135                       | NAND2xp33_ASAP7_75t_R    |  15.100 | 1173.732 | 1317.204 | 
     | t1/TM1/VM1/U145/B                         |  v   | t1/TM1/VM1/n135                       | NAND2xp5_ASAP7_75t_R     |   0.000 | 1173.732 | 1317.204 | 
     | t1/TM1/VM1/U145/Y                         |  ^   | t1/TM1/VM1/n140                       | NAND2xp5_ASAP7_75t_R     |  11.800 | 1185.532 | 1329.004 | 
     | t1/TM1/VM1/U161/B                         |  ^   | t1/TM1/VM1/n140                       | OAI21xp33_ASAP7_75t_R    |   0.000 | 1185.532 | 1329.004 | 
     | t1/TM1/VM1/U161/Y                         |  v   | t1/TM1/VM1/n138                       | OAI21xp33_ASAP7_75t_R    |  13.800 | 1199.332 | 1342.804 | 
     | t1/TM1/VM1/U160/A2                        |  v   | t1/TM1/VM1/n138                       | OAI21xp33_ASAP7_75t_R    |   0.200 | 1199.532 | 1343.004 | 
     | t1/TM1/VM1/U160/Y                         |  ^   | t1/TM1/VM1/n45                        | OAI21xp33_ASAP7_75t_R    |  15.800 | 1215.332 | 1358.804 | 
     | t1/TM1/VM1/multi21_reg_13_/D              |  ^   | t1/TM1/VM1/n45                        | ASYNC_DFFHx1_ASAP7_75t_R |   0.100 | 1215.432 | 1358.904 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   7.300
     = Beginpoint Arrival Time            7.300
     Other End Path:
     +-------------------------------------------------------------------------------------------------------------+ 
     |               Pin               | Edge |    Net    |           Cell           |  Delay | Arrival | Required | 
     |                                 |      |           |                          |        |  Time   |   Time   | 
     |---------------------------------+------+-----------+--------------------------+--------+---------+----------| 
     | clk                             |  ^   | clk       |                          |        |   7.300 | -136.172 | 
     | CTS_ccl_a_BUF_clk_G0_L1_3/A     |  ^   | clk       | BUFx12f_ASAP7_75t_R      |  6.100 |  13.400 | -130.072 | 
     | CTS_ccl_a_BUF_clk_G0_L1_3/Y     |  ^   | CTS_12    | BUFx12f_ASAP7_75t_R      | 22.600 |  36.000 | -107.472 | 
     | t1/CTS_ccl_a_BUF_clk_G0_L2_10/A |  ^   | CTS_12    | BUFx12f_ASAP7_75t_R      |  3.100 |  39.100 | -104.372 | 
     | t1/CTS_ccl_a_BUF_clk_G0_L2_10/Y |  ^   | t1/CTS_23 | BUFx12f_ASAP7_75t_R      | 16.900 |  56.000 |  -87.472 | 
     | t1/TM1/VM1/multi21_reg_13_/CLK  |  ^   | t1/CTS_23 | ASYNC_DFFHx1_ASAP7_75t_R | 11.400 |  67.400 |  -76.072 | 
     +-------------------------------------------------------------------------------------------------------------+